* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    background: #0d0d0d;
    color: #e0e0e0;
}

#header {
    width: 100%;
    height: 100vh;
}
.container {
    padding: 10px 10%;
    position: relative;
}
.college-logo{
    position: absolute;
    
    bottom: 10px;
    right: 200px;
    background-color: #e0e0e0;
    border-radius: 10%;
}
.college-logo img{
    display: block;
    max-height: 80px;
    width: auto;
    
}
.logo {
    width: 200px;
    height: 200px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 18px;
    position: relative; 
    padding: 8px 12px; 
    display: inline-block; 
    overflow: hidden; 
    transition: color 0.3s ease; 

}
nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%; 
    width: 0; 
    height: 2px; 
    background: #00ffff;
    transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1); 
    transform: translateX(-50%); 
}


nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    width: 0; 
    height: 2px; 
    background: #00ffff;
    transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1); 
    transform: translateX(-50%); 
}


nav ul li a span::before { 
    content: '';
    position: absolute;
    top: 50%; 
    left: 0;
    width: 2px; 
    height: 0; 
    background: #00ffff;
    transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1);
    transform: translateY(-50%); 
}


nav ul li a span::after { 
    content: '';
    position: absolute;
    top: 50%; 
    right: 0;
    width: 2px; 
    height: 0;
    background: #00ffff;
    transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1);
    transform: translateY(-50%); 
}



nav ul li a:hover::before, 
nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover span::before, 
nav ul li a:hover span::after { 
    height: 100%; 
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text > h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text > h1 span {
    color: #00ffff;
}

/*-------about-------*/
#about {
    padding: 80px 0;
    color: #c0c0c0;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1 {
    flex-basis: 35%;
}
.about-col1 img {
    width: 100%;
    border-radius: 50%;
}
.about-col2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #e0e0e0;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00ffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span {
    font-size: 14px;
    color: #ff00ff;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/*------Projects-------*/
#projects {
    padding: 30px 0;
}
.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.project-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.project-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a {
    text-decoration: none;
    color: #e0e0e0;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.project-list div:hover {
    background: #00ffff;
    transform: translateY(-10px);
    color: #0d0d0d;
}

/*----contact-----*/
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #00ffff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s, color 0.3s ease;
}
.social-icons a:hover {
    color: #00ffff;
    transform: translateY(-5px);
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00ffff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #e0e0e0;
    transition: background 0.5s, color 0.3s ease;
}
.btn:hover {
    background: #00ffff;
    color: #0d0d0d;
}
.btn.btn2 {
    display: inline-block;
    background: #00ffff;
    color: #0d0d0d;
}
.contact-right form {
    width: 100%;
}
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #e0e0e0;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*------Responsive------*/
nav .fa-solid {
    display: none;
}
@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav{
        color: #0d0d0d;
    }
    nav ul li a{
        color: #0d0d0d;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav .fa-bars{
        color: #e0e0e0;
    }
    nav ul {
        background: #00ffff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col1,
    .about-col2 {
        flex-basis: 100%;
    }
    .about-col1 {
        margin-bottom: 30px;
    }
    .about-col2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .project-list {
        grid-template-columns: 1fr;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    .college-logo {
        
        bottom: -10px;
        right: 125px;
    }
    .college-logo img {
        max-height: 50px;
    }
}

#msg {
    color: #00ff99;
    margin-top: -40px;
    display: block;
}

/*-----Animations------*/
.autoshow {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 20% cover 100vh;
}
@keyframes text-appear {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


section span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 2px;
    background: #00ffff;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow:
        0 0 6px rgba(0, 255, 255, 0.5),
        0 0 12px rgba(0, 255, 255, 0.3),
        0 0 24px rgba(0, 255, 255, 0.2);
    animation: animate 3s linear infinite;
}
section span::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, #00ffff, transparent);
}
@keyframes animate {
    0% {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}
section span:nth-child(1) { top: 0; right: 0; left: initial; animation-delay: 0; animation-duration: 1s; }
section span:nth-child(2) { top: 0; right: 80px; left: initial; animation-delay: 0.2s; animation-duration: 3s; }
section span:nth-child(3) { top: 80px; right: 0px; left: initial; animation-delay: 0.4s; animation-duration: 2s; }
section span:nth-child(4) { top: 0px; right: 180px; left: initial; animation-delay: 0.6s; animation-duration: 1.5s; }
section span:nth-child(5) { top: 0px; right: 400px; left: initial; animation-delay: 0.8s; animation-duration: 2.5s; }
section span:nth-child(6) { top: 0px; right: 600px; left: initial; animation-delay: 1s; animation-duration: 3s; }
section span:nth-child(7) { top: 300px; right: 0px; left: initial; animation-delay: 1.2s; animation-duration: 1.75s; }
section span:nth-child(8) { top: 0px; right: 700px; left: initial; animation-delay: 1.4s; animation-duration: 1.25s; }
section span:nth-child(9) { top: 0px; right: 1000px; left: initial; animation-delay: 0.75s; animation-duration: 2.25s; }
section span:nth-child(10) { top: 0px; right: 450px; left: initial; animation-delay: 2.75s; animation-duration: 2.25s; }
